# DATABASE
spring.datasource.url=jdbc:postgresql://db.zbsohlthdltwxmclkzhb.supabase.co:5432/postgres?user=postgres&password=Frankitogamer10&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Frankitogamer10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.data-source-properties.default_transaction_read_only=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

backendUrl=https://code-for-good-hackathon-team-2.onrender.com/


